name: Tyler Savage
locality: 
country: Remote
role: <a href="">Senior Technology Partner Manager</a>
reports_to: nbadiey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tsavage1
departments:
  - Alliances
specialty: "Alliances"
expertise:
story:

