logos:
  - title: "Core logo - full color"
    preview: "/images/press/logo/png/gitlab-logo-100.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-100.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-100.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-100.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-100.eps"

  - title: "Core logo - white"
    preview: "/images/press/logo/preview/gitlab-logo-200-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-200.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-200.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-200.eps"

  - title: "Logo - 1-color (black)"
    preview: "/images/press/logo/png/gitlab-logo-300.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-300.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-300.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-300.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-300.eps"

  - title: "Logo - 1-color (white)"
    preview: "/images/press/logo/preview/gitlab-logo-400-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-400.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-400.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-400.eps"

  - title: "Logomark"
    preview: "/images/press/logo/png/gitlab-logo-500.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-500.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-500.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-500.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-500.eps"

  - title: "Logomark - 1-color (black)"
    preview: "/images/press/logo/png/gitlab-logo-600.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-600.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-600.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-600.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-600.eps"

  - title: "Logomark - 1-color (white)"
    preview: "/images/press/logo/preview/gitlab-logo-700-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-700.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-700.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-700.eps"

logos_print:
  - title: "Core logo - full color"
    preview: "/images/press/logo/print/jpg/gitlab-logo-150.jpg"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-150.png"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-150.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-150.eps"

  - title: "Core logo - white"
    preview: "/images/press/logo/print/preview/gitlab-logo-250-preview.jpg"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-250.png"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-250.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-250.eps"
        
  - title: "Logo - 1-color (black)"
    preview: "/images/press/logo/print/png/gitlab-logo-350.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-350.png"
      - type: "jpg"
        link: "/images/press/logo/print/jpg/gitlab-logo-350.jpg"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-350.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-350.eps"

  - title: "Logo - 1-color (white)"
    preview: "/images/press/logo/print/preview/gitlab-logo-450-preview.jpg"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-450.png"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-450.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-450.eps"

  - title: "Logomark"
    preview: "/images/press/logo/print/jpg/gitlab-logo-550.jpg"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-550.png"
      - type: "jpg"
        link: "/images/press/logo/print/jpg/gitlab-logo-550.jpg"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-550.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-550.eps"

  - title: "Logomark - 1-color (black)"
    preview: "/images/press/logo/print/jpg/gitlab-logo-650.jpg"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-650.png"
      - type: "jpg"
        link: "/images/press/logo/print/jpg/gitlab-logo-650.jpg"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-650.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-650.eps"

  - title: "Logomark - 1-color (white)"
    preview: "/images/press/logo/print/preview/gitlab-logo-750-preview.jpg"
    file_types:
      - type: "png"
        link: "/images/press/logo/print/png/gitlab-logo-750.png"
      - type: "svg"
        link: "/images/press/logo/print/svg/gitlab-logo-750.svg"
      - type: "eps"
        link: "/images/press/logo/print/eps/gitlab-logo-750.eps"

additional_images:
  - title: "Founders"
    preview: /images/press/founders.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab_founders"
        link: "/images/press/founders.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_1.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_full"
        link: "/images/press/sid_sijbrandij_GitLab_1.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_2.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_half"
        link: "/images/press/sid_sijbrandij_GitLab_2.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_3.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_head"
        link: "/images/press/sid_sijbrandij_GitLab_3.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_4.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_head_alt"
        link: "/images/press/sid_sijbrandij_GitLab_4.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_5.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_at_mic"
        link: "/images/press/sid_sijbrandij_GitLab_5.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_6.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_at_work"
        link: "/images/press/sid_sijbrandij_GitLab_6.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_7.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_at_work_alt"
        link: "/images/press/sid_sijbrandij_GitLab_7.jpg"

  - title: "Contribute 2020 Mosaic - by AndreaMosaic"
    preview: /images/press/selfies_with_logo_small.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab-virtual-contribute-2020-selfie-moasic-logo"
        link: "/images/press/selfies_with_logo_small.jpg"

  - title: "Team and Pets Mosaic - by AndreaMosaic"
    preview: /images/press/team_and_pets_with_logo_small.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab-team-pets-logo-mosaic"
        link: "/images/press/team_and_pets_with_logo_small.jpg"

  - title: "GitLab Contribute 2019 - New Orleans, LA "
    preview: /images/press/gitlab-contribute-new-orleans-2019-team-photo.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab-team-contribute-2019"
        link: "/images/press/gitlab-contribute-new-orleans-2019-team-photo.jpg"

  - title: "Diff View"
    preview: /images/press/screenshots/diff-view.png
    file_types:
      - type: "png"
        download_tag: "gitlab_diff_view"
        link: "/images/press/screenshots/diff-view.png"

  - title: "Merge Request"
    preview: /images/press/screenshots/merge-request.png
    file_types:
      - type: "png"
        download_tag: "gitlab_merge_request"
        link: "/images/press/screenshots/merge-request.png"

  - title: "Issue Board"
    preview: /images/press/screenshots/issue-board.png
    file_types:
      - type: "png"
        download_tag: "gitlab_issue_board"
        link: "/images/press/screenshots/issue-board.png"

  - title: "Pipeline Graph"
    preview: /images/press/screenshots/pipeline-graph.png
    file_types:
      - type: "png"
        download_tag: "gitlab_pipeline_graph"
        link: "/images/press/screenshots/pipeline-graph.png"

  - title: "Project View"
    preview: /images/press/screenshots/project-view.png
    file_types:
      - type: "png"
        download_tag: "gitlab_project_view"
        link: "/images/press/screenshots/project-view.png"

  - title: "DevOps Lifecycle"
    preview: /images/topics/devops-lifecycle.png
    file_types:
      - type: "png"
        download_tag: "devops_lifecycle"
        link: "/images/topics/devops-lifecycle.png"
      - type: "svg"
        download_tag: "devops_lifecycle.svg"
        link: "/images/press/devops-lifecycle.svg"

green_screens:
  - title: "GitLab Values"
    preview: /images/press/green-screens/gitlab-green-screen-1920x1080-2.png
    file_types:
      - type: "png"
        download_tag: "gitlab_values"
        link: "/images/press/green-screens/gitlab-green-screen-1920x1080-2.png"

  - title: "GitLab General"
    preview: /images/press/green-screens/gitlab-green-screen-general-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "gitlab_general"
        link: "/images/press/green-screens/gitlab-green-screen-general-1920x1080.png"

  - title: "DevOps Loop"
    preview: /images/press/green-screens/gitlab-green-screen-devops-loop-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "gitlab_devops_loop"
        link: "/images/press/green-screens/gitlab-green-screen-devops-loop-1920x1080.png"

employee_workstations:
  - title: "Saumya Upadhy Workspace"
    preview: /images/press/employee-workstations/saumya-upadhyaya-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "saumya_upadhy_workspace"
        link: "/images/press/employee-workstations/saumya-upadhyaya-contribute-1.jpg"

  - title: "Simon Mansfield Workspace"
    preview: /images/press/employee-workstations/simon-mansfield-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "simon_mansfield_workspace"
        link: "/images/press/employee-workstations/simon-mansfield-contribute-1.jpg"

  - title: "Jacob Potter Workspace"
    preview: /images/press/employee-workstations/jacob-potter-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "jacob-potter-workspace"
        link: "/images/press/employee-workstations/jacob-potter-contribute-1.jpg"

  - title: "Craig Gomes Workspace"
    preview: /images/press/employee-workstations/craig-gomes-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "craig_gomes_workspace"
        link: "/images/press/employee-workstations/craig-gomes-workspace-1.jpg"

  - title: "Cynthia Ng Workspace"
    preview: /images/press/employee-workstations/cynthia-ng-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "cynthia_ng_workspace"
        link: "/images/press/employee-workstations/cynthia-ng-workspace-1.jpg"

  - title: "M. Friedrich Workspace"
    preview: /images/press/employee-workstations/mfriedrich-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "m_friedrich_workspace"
        link: "/images/press/employee-workstations/mfriedrich-workspace-1.jpg"
